src/index.jade
doctype 5
html
	head
		meta(charset='UTF-8')
		title Home
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		script(src="libs/jquery.min.js")
		script(src="libs/three.min.js")
		script(src="libs/kinetic-v4.7.3.min.js")
		script(src="index.js")
		script#vertex_shader(type="x-shader/x-vertex").
			varying vec2 vUv;
			varying vec3 vNormal;
			varying vec3 vViewPosition;
			void main() {
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				vUv = uv;
				vNormal = normalize( normalMatrix * normal );
				vViewPosition = -mvPosition.xyz;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		script#fragment_shader(type="x-shader/x-fragment").
			uniform sampler2D texture;
			uniform sampler2D texture2;
			varying vec2 vUv;
			varying vec3 vNormal;
			varying vec3 vViewPosition;
			void main() {
				vec4 tColor = texture2D( texture, vUv );
				gl_FragColor = tColor;
			}


	body
		table
			tr
				td 2d
				td 3d
				td Plan
				td test
			tr
				td(style="border:5px solid red;")
					span#floorplan
				td
					span#container
				td
					span
						textarea#text(rows=22, cols=50)
							| Wall
							| 	start: 0, 240, 0
							|	end: 270, 240, 0
							|	height: 270
							|	width: 44
							| Wall 
							|	start: 0, 0, 0, 
							|	end: 0, 240, 0,
							|	height: 270
							|	width: 44
							| # Wall, 270, 240, 270, 0, 270, 10
							| # Wall, 0, 0, 105, 0, 270, 10
							| # Wall, 175, 0, 270, 0, 270, 10

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Home</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><script src="libs/jquery.min.js"></script><script src="libs/three.min.js"></script><script src="libs/kinetic-v4.7.3.min.js"></script><script src="FirstPersonControls.js"></script><script src="FlyControls.js"></script><script src="ConvexGeometry.js"></script><script src="index.js"></script><script id="vertex_shader" type="x-shader/x-vertex">varying vec2 vUv;
varying vec3 vNormal;
varying vec3 vViewPosition;
void main() {
 vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
 vUv = uv;
 vNormal = normalize( normalMatrix * normal );
 vViewPosition = -mvPosition.xyz;
 gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}</script><script id="fragment_shader" type="x-shader/x-fragment">uniform sampler2D texture;
uniform sampler2D texture2;
varying vec2 vUv;
varying vec3 vNormal;
varying vec3 vViewPosition;
void main() {
 vec4 tColor = texture2D( texture, vUv );
 gl_FragColor = tColor;
}

</script></head><body><table><tr><td>2d</td><td>3d</td><td>Plan</td><td>test</td></tr><tr><td style="border:5px solid red;"><span id="floorplan"></span></td><td><div id="container"></div></td><td><span><textarea id="text" rows="22" cols="50"># OUTER WALLS
	## height: 270
	## width: 44
	## right.color: #B1E74C
	## top.color: #C79478
	## bottom.color: #C79478
	## left.color: #C79478
	## start.z: 0
	## end.z: 0
	Wall
		start: 0, -540
		end: 0, 240
	Wall
		start: 44, 240
		end: 990, 240
	Wall
		start: 990, -540
		end: 990, 240
	Wall
		start: 44, -496
		end: 990, -496
 
# BATHROOM WALLS
	## height: 270
	## width: 10
	## right.color: #B1E74C
	## start.z: 0
	## end.z: 0
	Wall
		start: 324, 196
		end: 324, -91
	Wall
		start: 44, -73
		end: 144, -73
	Wall
		start: 208, -73
		end: 314, -73
# BATHROOM SLAB
	## height: 10
	## color: #B1E74C 
	Slab
		- point: 44, -73, -175
		- point: 44, 196, -175
		- point: 314, 196, -175
		- point: 314, -73, -175
|
# BEDROOM
	## right.color: #CCCCCC
	Wall
		start: 324, -166, 0
		end: 324, -496, 0
		height: 270
		width: 10
		right.color: #B1E74C
 
# TOILET
	## right.color: #CCCCCC
	## height: 270
	## width: 10
	Wall
		width: 20
		start: 525, 196, 0
		end: 525, -86, 0
	Wall
		start: 450, -76, 0
		end: 400, -76, 0
	Wall
		start: 505, 76, 0
		end: 405, 76, 0
	Wall
		start: 415, 66, 0
		end: 415, -76, 0
 
# KITCHEN
	## width: 10
	## height: 270
	Wall
		start: 525, -164
		end: 525, -224
	Wall
		start: 525, -436
		end: 525, -496
 
# Corridor
	## start.z: 0
	## end.z: 0
	## width: 10
	## height: 270
	Wall
		start: 800, -295
		end: 800, -496
	Wall
		start: 800, -295
		end: 852.5 , -295
	Wall
		start: 927.5 , -295
		end: 990, -295</textarea></span></td></tr></table></body></html>
